<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailInfoCell" customModule="EventLocator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="392" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-lI-Yh1">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Al-Ia-pdd">
                                <rect key="frame" x="0.0" y="6" width="378" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-Vt-lRq">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-pk-uwX">
                                                <rect key="frame" x="8.6666666666666661" y="5.6666666666666679" width="12.999999999999998" height="18.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="cEd-tL-6qA"/>
                                                    <constraint firstAttribute="width" constant="13" id="fwe-S9-bdA"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="appPurple"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SvV-6l-S16"/>
                                            <constraint firstItem="Dg4-pk-uwX" firstAttribute="centerY" secondItem="Bpe-Vt-lRq" secondAttribute="centerY" id="oAq-G1-Qaf"/>
                                            <constraint firstItem="Dg4-pk-uwX" firstAttribute="centerX" secondItem="Bpe-Vt-lRq" secondAttribute="centerX" id="q91-KL-jEs"/>
                                            <constraint firstAttribute="height" constant="30" id="v7E-6l-iwS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcN-Bb-bLy">
                                        <rect key="frame" x="40" y="5" width="130" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDQ-p6-Hxy">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FDQ-p6-Hxy" firstAttribute="leading" secondItem="jcN-Bb-bLy" secondAttribute="leading" id="EL6-qL-0ob"/>
                                            <constraint firstAttribute="bottom" secondItem="FDQ-p6-Hxy" secondAttribute="bottom" id="Y9t-4s-Uy6"/>
                                            <constraint firstItem="FDQ-p6-Hxy" firstAttribute="top" secondItem="jcN-Bb-bLy" secondAttribute="top" id="jcS-YH-oMB"/>
                                            <constraint firstAttribute="trailing" secondItem="FDQ-p6-Hxy" secondAttribute="trailing" id="oQj-QT-ChM"/>
                                            <constraint firstAttribute="width" constant="130" id="xql-hP-aSf"/>
                                            <constraint firstAttribute="height" constant="20" id="zkX-wc-CDc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSq-zR-kuO">
                                        <rect key="frame" x="205" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tuU-iP-8cr">
                                                <rect key="frame" x="9" y="7.6666666666666679" width="12" height="14.666666666666668"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15.67" id="AMc-LJ-EsM"/>
                                                    <constraint firstAttribute="width" constant="12" id="GzV-2M-dc8"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="appPurple"/>
                                        <constraints>
                                            <constraint firstItem="tuU-iP-8cr" firstAttribute="centerX" secondItem="pSq-zR-kuO" secondAttribute="centerX" id="1yA-bB-9Sd"/>
                                            <constraint firstAttribute="height" constant="30" id="NZo-4G-3Gw"/>
                                            <constraint firstAttribute="width" constant="30" id="YXu-BL-oaj"/>
                                            <constraint firstItem="tuU-iP-8cr" firstAttribute="centerY" secondItem="pSq-zR-kuO" secondAttribute="centerY" id="l8Q-XQ-5SV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-8B-Uo5">
                                        <rect key="frame" x="245" y="5" width="130" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyw-aZ-CQc">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="7x1-Bh-4dt"/>
                                            <constraint firstItem="Qyw-aZ-CQc" firstAttribute="leading" secondItem="BVO-8B-Uo5" secondAttribute="leading" id="Dxn-sP-cLT"/>
                                            <constraint firstItem="Qyw-aZ-CQc" firstAttribute="top" secondItem="BVO-8B-Uo5" secondAttribute="top" id="MuK-hE-zmS"/>
                                            <constraint firstAttribute="height" constant="20" id="WG8-Cv-RJe"/>
                                            <constraint firstAttribute="trailing" secondItem="Qyw-aZ-CQc" secondAttribute="trailing" id="aoV-Tk-ak5"/>
                                            <constraint firstAttribute="bottom" secondItem="Qyw-aZ-CQc" secondAttribute="bottom" id="q4r-Yh-Lsb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BVO-8B-Uo5" firstAttribute="leading" secondItem="pSq-zR-kuO" secondAttribute="trailing" constant="10" id="FGf-Ob-MBv"/>
                                    <constraint firstItem="BVO-8B-Uo5" firstAttribute="top" secondItem="7Al-Ia-pdd" secondAttribute="top" constant="5" id="NXG-hG-7MN"/>
                                    <constraint firstItem="jcN-Bb-bLy" firstAttribute="top" secondItem="7Al-Ia-pdd" secondAttribute="top" constant="5" id="bOv-nB-8Og"/>
                                    <constraint firstItem="Bpe-Vt-lRq" firstAttribute="leading" secondItem="7Al-Ia-pdd" secondAttribute="leading" id="fJS-gO-o51"/>
                                    <constraint firstItem="jcN-Bb-bLy" firstAttribute="leading" secondItem="Bpe-Vt-lRq" secondAttribute="trailing" constant="10" id="i9i-un-Hq7"/>
                                    <constraint firstItem="Bpe-Vt-lRq" firstAttribute="top" secondItem="7Al-Ia-pdd" secondAttribute="top" id="rxK-PS-lPr"/>
                                    <constraint firstItem="pSq-zR-kuO" firstAttribute="top" secondItem="7Al-Ia-pdd" secondAttribute="top" id="tUU-fw-Yi1"/>
                                    <constraint firstItem="pSq-zR-kuO" firstAttribute="leading" secondItem="jcN-Bb-bLy" secondAttribute="trailing" constant="35" id="xeG-aH-N4f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-Uy-izi">
                                <rect key="frame" x="0.0" y="55" width="378" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-NX-0J2">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jA0-na-Mg4">
                                                <rect key="frame" x="8.6666666666666661" y="6.3333333333333321" width="12.999999999999998" height="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="ANl-sS-YGU"/>
                                                    <constraint firstAttribute="height" constant="16" id="HsP-gE-Isj"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="appPurple"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="I5w-b5-SVN"/>
                                            <constraint firstAttribute="height" constant="30" id="QfJ-dp-T7H"/>
                                            <constraint firstItem="jA0-na-Mg4" firstAttribute="centerX" secondItem="Ydf-NX-0J2" secondAttribute="centerX" id="UsJ-eI-cAn"/>
                                            <constraint firstItem="jA0-na-Mg4" firstAttribute="centerY" secondItem="Ydf-NX-0J2" secondAttribute="centerY" id="r2R-Ia-AT8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-Rz-6FG">
                                        <rect key="frame" x="40" y="5" width="130" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-f6-6Ce">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6n5-43-Gfr"/>
                                            <constraint firstAttribute="trailing" secondItem="b1o-f6-6Ce" secondAttribute="trailing" id="7ek-2f-ZNp"/>
                                            <constraint firstAttribute="width" constant="130" id="Tb7-lX-Rmg"/>
                                            <constraint firstItem="b1o-f6-6Ce" firstAttribute="leading" secondItem="L8a-Rz-6FG" secondAttribute="leading" id="UbV-rx-VpY"/>
                                            <constraint firstItem="b1o-f6-6Ce" firstAttribute="top" secondItem="L8a-Rz-6FG" secondAttribute="top" id="e2Y-Sx-2NY"/>
                                            <constraint firstAttribute="bottom" secondItem="b1o-f6-6Ce" secondAttribute="bottom" id="fgf-Uh-HEf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-Q0-mhx">
                                        <rect key="frame" x="205" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G5F-GM-UBq">
                                                <rect key="frame" x="8" y="5" width="14" height="20.666666666666664"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="6lb-mc-hkI"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="lgH-sF-JOp"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="appPurple"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9yH-tS-gug"/>
                                            <constraint firstItem="G5F-GM-UBq" firstAttribute="centerX" secondItem="b7e-Q0-mhx" secondAttribute="centerX" id="ILN-D1-QZ5"/>
                                            <constraint firstAttribute="height" constant="30" id="U1K-FC-pWO"/>
                                            <constraint firstItem="G5F-GM-UBq" firstAttribute="centerY" secondItem="b7e-Q0-mhx" secondAttribute="centerY" id="uuz-NM-GKe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPt-Db-7ib">
                                        <rect key="frame" x="245" y="5" width="130" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-Ok-nBk">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="CDx-f8-Myt"/>
                                            <constraint firstAttribute="trailing" secondItem="a3x-Ok-nBk" secondAttribute="trailing" id="P3O-Nf-pEW"/>
                                            <constraint firstItem="a3x-Ok-nBk" firstAttribute="top" secondItem="oPt-Db-7ib" secondAttribute="top" id="ZV3-oN-blA"/>
                                            <constraint firstAttribute="height" constant="20" id="bMB-42-C6A"/>
                                            <constraint firstAttribute="bottom" secondItem="a3x-Ok-nBk" secondAttribute="bottom" id="dkM-rU-YnO"/>
                                            <constraint firstItem="a3x-Ok-nBk" firstAttribute="leading" secondItem="oPt-Db-7ib" secondAttribute="leading" id="gKB-ds-UOn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b7e-Q0-mhx" firstAttribute="leading" secondItem="L8a-Rz-6FG" secondAttribute="trailing" constant="35" id="5o5-Ts-GGz"/>
                                    <constraint firstItem="oPt-Db-7ib" firstAttribute="top" secondItem="ceP-Uy-izi" secondAttribute="top" constant="5" id="7k0-hn-vMJ"/>
                                    <constraint firstItem="b7e-Q0-mhx" firstAttribute="top" secondItem="ceP-Uy-izi" secondAttribute="top" id="N2H-i2-vKG"/>
                                    <constraint firstItem="oPt-Db-7ib" firstAttribute="leading" secondItem="b7e-Q0-mhx" secondAttribute="trailing" constant="10" id="QQu-GY-0hp"/>
                                    <constraint firstItem="Ydf-NX-0J2" firstAttribute="top" secondItem="ceP-Uy-izi" secondAttribute="top" id="S9X-21-Ma9"/>
                                    <constraint firstItem="L8a-Rz-6FG" firstAttribute="top" secondItem="ceP-Uy-izi" secondAttribute="top" constant="5" id="Yyd-Cl-5Uu"/>
                                    <constraint firstItem="L8a-Rz-6FG" firstAttribute="leading" secondItem="Ydf-NX-0J2" secondAttribute="trailing" constant="10" id="gJh-I2-irY"/>
                                    <constraint firstItem="Ydf-NX-0J2" firstAttribute="leading" secondItem="ceP-Uy-izi" secondAttribute="leading" id="mRg-4J-j2v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Al-Ia-pdd" firstAttribute="leading" secondItem="qqn-lI-Yh1" secondAttribute="leading" id="1py-El-8cy"/>
                            <constraint firstItem="7Al-Ia-pdd" firstAttribute="top" secondItem="qqn-lI-Yh1" secondAttribute="top" constant="6" id="FG2-88-lIW"/>
                            <constraint firstAttribute="bottom" secondItem="7Al-Ia-pdd" secondAttribute="bottom" constant="64" id="aXN-1B-rC1"/>
                            <constraint firstItem="ceP-Uy-izi" firstAttribute="top" secondItem="7Al-Ia-pdd" secondAttribute="bottom" constant="19" id="bSs-9v-MVg"/>
                            <constraint firstAttribute="bottom" secondItem="ceP-Uy-izi" secondAttribute="bottom" constant="15" id="cSL-2y-U7F"/>
                            <constraint firstItem="ceP-Uy-izi" firstAttribute="leading" secondItem="qqn-lI-Yh1" secondAttribute="leading" id="j2P-ge-NWn"/>
                            <constraint firstAttribute="trailing" secondItem="7Al-Ia-pdd" secondAttribute="trailing" constant="14" id="jbs-hV-pzs"/>
                            <constraint firstAttribute="trailing" secondItem="ceP-Uy-izi" secondAttribute="trailing" constant="14" id="l9r-ie-pi1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="appPurple"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qqn-lI-Yh1" secondAttribute="bottom" id="5n5-z8-Co6"/>
                <constraint firstItem="qqn-lI-Yh1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ng5-fH-AMf"/>
                <constraint firstAttribute="trailing" secondItem="qqn-lI-Yh1" secondAttribute="trailing" id="Ypk-pi-sVK"/>
                <constraint firstItem="qqn-lI-Yh1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jDE-j8-39x"/>
            </constraints>
            <size key="customSize" width="419" height="100"/>
            <connections>
                <outlet property="detailInfoCell" destination="qqn-lI-Yh1" id="56c-30-Lyg"/>
            </connections>
            <point key="canvasLocation" x="163.35877862595419" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <namedColor name="appPurple">
            <color red="0.43900001049041748" green="0.39599999785423279" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
