<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DescriptionCell" customModule="EventLocator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="406" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="53" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHY-Yy-yOO">
                        <rect key="frame" x="0.0" y="0.0" width="406" height="144"/>
                        <string key="text">Vivamus volutpat eu nulla imperdiet a tristique. Fusce fringilla in urna sit amet two ullamcorper. Vivamus sit amet eleifend elit. Nam gravida this lectus vitae luctus finibus. Pellentesque concert habitant morbi tristique senectus et netus et on malesuada fames ac turpis egestas the festival.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qHY-Yy-yOO" secondAttribute="bottom" id="BlK-3F-ihH"/>
                <constraint firstAttribute="trailing" secondItem="qHY-Yy-yOO" secondAttribute="trailing" id="c8L-hk-XVL"/>
                <constraint firstItem="qHY-Yy-yOO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gnl-lb-Zn6"/>
                <constraint firstItem="qHY-Yy-yOO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yto-wI-10x"/>
            </constraints>
            <size key="customSize" width="406" height="144"/>
            <connections>
                <outlet property="descriptionCell" destination="qHY-Yy-yOO" id="N7z-56-vLK"/>
                <outlet property="lblDescription" destination="qHY-Yy-yOO" id="ZaW-A2-VDe"/>
            </connections>
            <point key="canvasLocation" x="154.19847328244273" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
</document>
